CLICKHOUSE_HOST=192.168.0.121
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=MIT2022_mysql
REDIS_MODE=sentinel
REDIS_SERVER=192.168.0.127
REDIS_PORT=6379
REDIS_PASSWORD=MIT2022_redis
REDIS_DB=2
REDIS_SENTINEL_HOST_1=192.168.0.127
REDIS_PORT_1=26379
REDIS_SENTINEL_HOST_2=192.168.0.128
REDIS_PORT_2=26379
REDIS_SENTINEL_HOST_3=192.168.0.129
REDIS_PORT_3=26379
REDIS_SENTINEL_DB=3
FILE_UPLOAD_HOST=192.168.0.229
